DATASOURCE_URL=jdbc:postgresql://localhost:5432/amazon
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=guna@17
FRONT_END_SOURCE=http://127.0.0.1:5500
STRIPE_SECRET_KEY=sk_test_51QmY6sKjA1yq8LJUKUlrInhO0gqPEZ5jBzhMB8mDwJi36Hdq15PchiMvlSb1hFmAug8kR8TsywZfoNtK1dmJw5V200idxr296R
STRIPE_PRIMARY_KEY=pk_test_51QmY6sKjA1yq8LJURSMgR5gAGl0o8A9pJVWw36tUm7PqlsY5SJ2l5VQmW5omn2i2j2LbR83iObBnjAPGjk43tm1v00TL9f7gff
STRIPE_WEBHOOK_SECRET_KEY=whsec_58d0bd00178155ef4ed9656f125c029d8fd97aa91df73056a63a5a4d348ff083



$env:DATASOURCE_URL="jdbc:postgresql://localhost:5432/amazon"
$env:DATASOURCE_USER="postgres"
$env:DATASOURCE_PASSWORD="guna@17"
$env:FRONT_END_SOURCE="http://127.0.0.1:5500"
$env:STRIPE_SECRET_KEY="sk_test_51QmY6sKjA1yq8LJUKUlrInhO0gqPEZ5jBzhMB8mDwJi36Hdq15PchiMvlSb1hFmAug8kR8TsywZfoNtK1dmJw5V200idxr296R"
$env:STRIPE_PRIMARY_KEY="pk_test_51QmY6sKjA1yq8LJURSMgR5gAGl0o8A9pJVWw36tUm7PqlsY5SJ2l5VQmW5omn2i2j2LbR83iObBnjAPGjk43tm1v00TL9f7gff"
$env:STRIPE_WEBHOOK_SECRET_KEY="whsec_58d0bd00178155ef4ed9656f125c029d8fd97aa91df73056a63a5a4d348ff083"

